html, body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    user-select: none;
}
body::-webkit-scrollbar {
    display: none;
  }

.grid-container {
    display: grid;
    grid-template-columns: 20vw 20vw ;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.grid-container > div {
    padding: 5px;
}

.content p{
    font-size: 14px;
    color: #000;
    padding: 0;
}
.content_image img{
    padding: 0;
    margin: 0;
    max-width:80%;
    max-height:80%;
    border-radius: 20px;
    object-fit: contain;
}

.contact{
    grid-template-columns: 20vw 20vw ;
    text-align: left;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 207, 207);
    margin: 0 25vw 0 25vw;
}
.contact i{  
    color: rgb(98, 93, 93);
    font-size: 6vh;
    padding: 6px;
    margin: 0 3vh 0 3vh;
}
.contact i:hover{  
    color: rgb(26, 25, 25);
    transition: 0.3s;
}

.grid-container, .contact{
    z-index: 0;
}

.detalii{
    background-color: rgb(219, 226, 228);
    margin-left: 10vh;
    margin-right: 10vh;
    margin-top: 10vh;
}
.detalii h2{
    padding: 2vh;
    color: rgb(0, 0, 0);
    margin-left: 15vh;
    font-size: 16px;
}
.detalii h1{
    padding: 2vh;
    margin-left: 10vh;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-size: 18px;
}
.detalii h3{
    padding: 2vh;
    margin-left: 14vh;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-style: italic;
}
.detalii p{
    color: rgb(0, 0, 0);
    margin-left: 20vh;
    margin-right: 20vh;
    margin-bottom: 0;
    font-size: 15px;
}
.detalii a{
    text-decoration: none;
    color: rgb(39, 0, 0);
    font-weight: 600;
}
.detalii a:hover{
    color: rgb(0, 0, 0);
}
.content_image img{
    margin-bottom: 2vh;
}
.caption h3{
    background-color: rgb(59, 59, 59);
    color: white;
    width: 80%;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
}
.caption{padding: 10px;}

@media screen and (max-width: 600px){
    .detalii{
        background-color: rgb(219, 226, 228);
        margin-left: 10vh;
        margin-right: 10vh;
        margin-top: 10vh;
    }
    .detalii a{
        color: rgb(37, 52, 61);
        font-size: 12px;
        margin-left: 2vh;
    }
    .detalii h2{
        padding: 2vh;
        color: rgb(0, 0, 0);
        margin-left: 26px;
        font-size: 13px;
    }
    .detalii h1{
        padding: 2vh;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-size: 16px;
    }
    .detalii h3{
        padding: 2vh;
        margin-left: 26px;
        font-size: 15px;
        color: rgb(0, 0, 0);
        font-style: italic;
    }
    .detalii p{
        color: rgb(0, 0, 0);
        margin-left: 10vh;
    }
    .date img{
        border-radius: 2%;
        opacity: 0.9;
        margin-bottom: 2vh;
    }


    .grid-container {
        display: grid;
        grid-template-columns: 40vw 50vw ;
    }
    .content_image{
        width: 200px;
    }
    .content p{
        font-size: 12px;
        padding: 0;
    }
    .contact{  
        margin: 0 20vw 0 20vw;
    }
    .contact i{  
        color: rgb(98, 93, 93);
        font-size: 4vh;
        padding: 6px;
        margin: 0 4px 0 4px;
    }
}


